# Generated by Django 3.2.15 on 2023-11-19 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='timestamp',
            field=models.BigIntegerField(blank=True, default=0, null=True),
        ),
    ]
